name 'Testing';

$auth = login(username='api_admin', password='apiadmin123', driver='OpenstackDriver');

auth $auth;

url endpoint('keystone@OpenstackDriver');

sig $name, role='admin', password;

$name = 'vsrx_' + params.$name;

email = '{{$name}}@{{$name}}.com';

log($name);

role = async script('openstack/get_role.ah', role_name=params.role);

user = async script('openstack/create_user.ah', username=$name, email=email, password=params.password, $auth=$auth);

project = async script('openstack/create_project.ah', $name=$name);

await;

script('openstack/assign_role.ah', user_id=user, project_id=project, role_id=role.id);

