name 'Testing';

auth login(username='api_admin', password='apiadmin123', driver='OpenstackDriver');

url endpoint('keystone@OpenstackDriver');

endpoints = {};
endpoints.neutron = endpoint('neutron@OpenstackDriver');

sig $name, role='admin', password, net_name, vlan, cidr, physnet='datacentre';

$name = 'vsrx_' + params.$name;

email = '{{$name}}@{{$name}}.com';

log($name);

// User, Project, and Role Setup

role = async script('openstack/get_role.ah', role_name=params.role);

user = async script('openstack/create_user.ah', username=$name, email=email, password=params.password);

project = async script('openstack/create_project.ah', $name=$name);

await;

script('openstack/assign_role.ah', user_id=user, project_id=project, role_id=role.id);

// Network Setup

//network = script('openstack/network_create.ah', username='api_admin', password='apiadmin123', net_name=params.net_name, vlan=params.vlan, physnet=params.physnet, project_id=project, endpoints=endpoints);

//subnet = script('openstack/subnet_create.ah', username='api_admin', password='apiadmin123', sub_name=params.net_name+"_subnet", network_id=network, cidr=params.cidr, endpoints=endpoints, enable_dhcp=false, gateway_ip="null");

