name "Instance_Attach_Port";

sig username, password, project_id, port_id, instance_id, endpoints;

auth login(username=params.username, password=params.password, driver='OpenstackDriver', extra={"project_id": params.project_id});

url params.endpoints.nova;

return post('/servers/{server_id}/os-interface', {
  'driver': 'OpenstackDriver',
  'post': {
    'interfaceAttachment': {
       'port_id': params.port_id,
    }
  },
  'path': {
    'server_id': params.instance_id,
  }
}) {% 
  result = result.interfaceAttachment.port_state;
%};
