name 'networks_create';

sig username, password, net_name, vlan, physnet, project_id, net_type="vlan", shared = true;

auth login(username=params.username, password=params.password, driver='OpenstackDriver');

url endpoint('neutron@OpenstackDriver');

theresult = post("/v2.0/networks", {
        'driver': 'OpenstackDriver',
	"post": {
	    "network": {
		"name": params.net_name,
		"provider:network_type": params.net_type,
		"provider:physical_network": params.physnet,
		"provider:segmentation_id": params.vlan,
		"shared": params.shared,
		"project_id": params.project_id
	    }
	}
}) {%
	result = result.network;
%};


